{
  "name": "@marceloalbam/encaps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": "https://github.com/marceloalbam/encaps.git",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marceloalbam/encaps/issues"
  },
  "homepage": "https://github.com/marceloalbam/encaps#readme"
}
